spring.application.name=spring-boot-backend-apirest
spring.datasource.url=jdbc:mysql://localhost/db_basedos
spring.datasource.username=root
spring.datasource.password=thaina
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


# Ruta de SWAGGER UI
# http://localhost:8080/swagger-ui/index.html

